APP_ENV=local
APP_KEY=base64:6zQX4zot2UR02LlzbxfqclD+pS/yTAw7hOGAI2ptDB8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=33061
#DB_DATABASE=dockerApp
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=core_project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SPARKPOST_SECRET=35f00105962c5243ccfbb95373ac3aaf6c0d6fee

MAIN_EMAIL=hello@example.com

PUSHER_APP_ID=303981
PUSHER_KEY=7dd11caf1030720825d8
PUSHER_SECRET=3287e5457ad0452c2586
